---
all:
  children:
    management_plane:
      children:
        satellite:
          hosts:
            patching-satellite.demo.lab.msp.redhat.com:
        tower:
          hosts:
            patching-tower.demo.lab.msp.redhat.com: