---
all:
  children:
    management_plane:
      children:
        satellite:
          hosts:
            patching-satellite.demo.lab.msp.redhat.com:
        tower:
          hosts:
            patching-tower.demo.lab.msp.redhat.com:
    demo_hosts:
      children:
        rhel8:
          hosts:
            patching-tower.demo.lab.msp.redhat.com:
            sapdnapp1.demo.lab.msp.redhat.com:
            sapdpapp1.demo.lab.msp.redhat.com:
        rhel8_2:
          hosts:
            sapdnhdb1.demo.lab.msp.redhat.com:
            sapdphdb1.demo.lab.msp.redhat.com:
        sap:
          children:
            hana:
              hosts:
                sapdnhdb1.demo.lab.msp.redhat.com:
                sapdphdb1.demo.lab.msp.redhat.com:
            app:
              hosts:
                sapdnapp1.demo.lab.msp.redhat.com:
                sapdpapp1.demo.lab.msp.redhat.com:
        non_production:
          hosts:
            sapdnapp1.demo.lab.msp.redhat.com:
            sapdnhdb1.demo.lab.msp.redhat.com:
        production:
          hosts:
            sapdpapp1.demo.lab.msp.redhat.com:
            sapdphdb1.demo.lab.msp.redhat.com: