---
all:
  children:
    satellite:
      hosts:
        patching-satellite.demo.lab.msp.redhat.com:
    tower:
      hosts:
        patching-tower.demo.lab.msp.redhat.com:
    rhel7:
      hosts:
        patching-satellite.demo.lab.msp.redhat.com:
    rhel8:
      hosts:
        patching-tower.demo.lab.msp.redhat.com: