---

- name: create reverse zone in IDM DNS
  hosts:
    - all
  tasks:
    - name: create reverse zone for 10.15.121.0/24
      freeipa.ansible_freeipa.ipadnszone:
        ipaadmin_password: "{{ ipaadmin_password }}"
        name_from_ip: 10.15.121.0/24