---
ansible_host: 10.15.121.2
ip_address: "{{ ansible_host }}"
cpus: 4
memory_mb: 16
os: rhel8
application: general

htop_url: https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/h/htop-3.0.5-1.el8.x86_64.rpm

tower_install:
  admin_password: "{{ ansible_password }}"
  pg:
    host: ''
    port: ''
    database: awx
    username: awx
    password: "{{ pg_password }}"
    sslmode: prefer