---

ansible_user: root

dns:
  server: idm01.lab.msp.redhat.com
  pass: "{{ dns_pass }}"
  zone: demo.lab.msp.redhat.com
  reverse: 121.15.10.in-addr.arpa.

satellite:
  server: satellite05.lab.msp.redhat.com
  username: admin
  password: "{{ satellite_password }}"

config_files:
  - hosts
  - NetworkManager.conf
  - resolv.conf

timesync_ntp_servers:
  - hostname: 0.rhel.pool.ntp.org
    iburst: yes
  - hostname: 1.rhel.pool.ntp.org
    iburst: yes
  - hostname: 2.rhel.pool.ntp.org
    iburst: yes
  - hostname: 3.rhel.pool.ntp.org
    iburst: yes