---

ansible_user: root

dns:
  server: idm01.lab.msp.redhat.com
  pass: "{{ dns_pass }}"
  zone: demo.lab.msp.redhat.com
  reverse: 121.15.10.in-addr.arpa.

satellite:
  server: satellite05.lab.msp.redhat.com
  username: admin
  password: "{{ satellite_password }}"
