---

ansible_user: root

dns_zone: demo.lab.msp.redhat.com

dns:
  server: idm01.lab.msp.redhat.com
  password: "{{ dns_pass }}"
  records:
    - name: "{{ inventory_hostname.split('.')[0] }}"
      zone: demo.lab.msp.redhat.com
      type: A
      value: "{{ ip_address }}"
    - name: "{{ ip_address.split('.')[-1] }}"
      zone: 121.15.10.in-addr.arpa.
      type: PTR
      value: "{{ inventory_hostname }}."

config_files:
  - hosts
  - NetworkManager.conf
  - resolv.conf

timesync_ntp_servers:
  - hostname: 0.rhel.pool.ntp.org
    iburst: yes
  - hostname: 1.rhel.pool.ntp.org
    iburst: yes
  - hostname: 2.rhel.pool.ntp.org
    iburst: yes
  - hostname: 3.rhel.pool.ntp.org
    iburst: yes

vcenter:
  server: vcenter02.lab.msp.redhat.com
  username: 'Administrator@vsphere.local'
  password: "{{ vcenter_password }}"
  datacenter: MSP Lab