---

provisioning:
  satellite:
    server: patching-satellite.demo.lab.msp.redhat.com
    username: admin
    password: "{{ satellite_password }}"
  host_group: "kickstart-{{ os }}-vlan146"
  organization: Patching Demo
  location: Patching Demo
  method: bootdisk
  dns_domain: demo.lab.msp.redhat.com
  cpus: "{{ cpus }}"
  memory_mb: "{{ memory_mb }}"
  activation_keys: "ak-{{ application }}-{{ os }}-{{ lifecycle_environment }}"