---

provisioning:
  satellite:
    server: satellite05.lab.msp.redhat.com
    username: admin
    password: "{{ satellite_password }}"
  host_group: "kickstart-{{ os }}-vlan146"
  organization: MSP Lab
  location: MSP Lab
  method: bootdisk
  dns_domain: demo.lab.msp.redhat.com
  cpus: "{{ cpus }}"
  memory_mb: "{{ memory_mb }}"